
[yaml]
; 所有yaml模板dump的绝对路径的前缀。 例如 /apps/logs/tea-eggs/yaml/
BASICE_PATH=/Users/mi/git/tea-eggs/YAML/
[hosts]
;使用的host文件，所在位置，绝对路径。
BASICE_PATH=/Users/mi/git/bck_tea-eggs/taskService/osUser/hosts

[database]
;变化为数据库的链接url。sqlite:///./sql_app.db
SQLALCHEMY_DATABASE_URL=sqlite:////Users/mi/git/tea-eggs/sql_app.db

[ansible]
become_pass=
ansible_ssh_user=memect_ops
ansible_ssh_port=22
ansible_ssh_private_key_file=
